apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.u6f6o.apps.cfgw.startup.Flansch'

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
    compile 'log4j:log4j:1.2.14'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}