apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = 'com.u6f6o.apps.cfgw.startup.Flansch'

repositories {
	mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
    compile 'log4j:log4j:1.2.14'

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}